Process/View/MainWindow.xaml

<Window x:Class="Process.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Process.View"
        xmlns:models="clr-namespace:Processes.Models"
        xmlns:viewModels="clr-namespace:Processes.ViewModels" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Window.Resources>
        <HierarchicalDataTemplate DataType ="{x:Type viewModels:ProcessViewModel}" ItemsSource = "{Binding Path = ProcessesViewModel}" >
            <TextBlock  FontSize="14">
                <Run  FontWeight="Bold"  Text="{Binding Path= ProcessName, Mode=OneWay}"/>
                <Run Text="("/>
                <Run Text="{Binding Path=ProcessID, Mode=OneWay}"/>
                 <Run Text=")"/>
            </TextBlock>
        </HierarchicalDataTemplate>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="380*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <models:BindableTreeView Grid.Row="0" BorderThickness="1" BindableSelectedItem="{Binding Path=SelectedProcessViewModel, Mode=TwoWay}" ItemsSource = "{Binding Path = Processes}"/>
        <Grid Grid.Row="1" Margin="0,0,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="365*"/>
                <ColumnDefinition Width="83"/>
                <ColumnDefinition Width="83"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding Path= CommandForCreateProcess}" Grid.Column="1" Margin="3" Content="Start"/>
            <Button Command="{Binding Path= CommandForStopProcess}"  Grid.Column="2" Margin="3" Content="Stop"/>
            <Button Command="{Binding Path=CommandForRefresh}" Grid.Column="3" Margin="3,3,0,3" Content="Refresh"/>
            <TextBox Text="{Binding Path=CommandLine,UpdateSourceTrigger=PropertyChanged}" Margin="0,3,3,3"/>
        </Grid>
    </Grid>
</Window>